# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Mod Properties
mod_version=1.0.0-1.21.1
maven_group=tech.sethi.pebbles.straythreadkiller
archives_base_name=stray-thread-killer

# Dependencies
fabric_version=0.92.2+1.20.1